src/schema/schema.graphql

type Query {
    "Lista de desarrolladores"
    users: [User!]!
    "Desarrollador seleccionado mediante ID (puede ser nula la respuesta)"
    user(id: ID!): User
    "Lista de lenguajes de programación"
    languages: [Language!]!
    "Lenguajes seleccionado mediante ID (puede ser nula la respuesta)"
    language(id: ID!): Language
}

type Mutation {
    addUser(user: UserInput!): String
    addLanguage(name: String!): String
    updateUser(user: UserInput!): String
    updateLanguage(id: ID!, name: String!): String
    deleteUser(id: ID!): String
    deleteLanguage(id: ID!): String
}
