src/schema/schema.graphql

type Query {
    "Lista de desarrolladores"
    users: [User!]!
    "Desarrollador seleccionado mediante ID (puede ser nula la respuesta)"
    user(id: ID!): User
    "Lista de lenguajes de programación"
    languages: [Language!]!
    "Lenguajes seleccionado mediante ID (puede ser nula la respuesta)"
    language(id: ID!): Language

    hello: String!
    helloWithName(name: String!): String!
    helloToGraphQLCourse: String!
    list: [String]
}

type Mutation {
    add(value: String!): [String]
}
